    0: \x80 PROTO      4
    2: \x95 FRAME      1368
   11: \x8c SHORT_BINUNICODE 'sklearn.pipeline'
   29: \x94 MEMOIZE    (as 0)
   30: \x8c SHORT_BINUNICODE 'Pipeline'
   40: \x94 MEMOIZE    (as 1)
   41: \x93 STACK_GLOBAL
   42: \x94 MEMOIZE    (as 2)
   43: )    EMPTY_TUPLE
   44: \x81 NEWOBJ
   45: \x94 MEMOIZE    (as 3)
   46: }    EMPTY_DICT
   47: \x94 MEMOIZE    (as 4)
   48: (    MARK
   49: \x8c     SHORT_BINUNICODE 'steps'
   56: \x94     MEMOIZE    (as 5)
   57: ]        EMPTY_LIST
   58: \x94     MEMOIZE    (as 6)
   59: (        MARK
   60: \x8c         SHORT_BINUNICODE 'preprocessor'
   74: \x94         MEMOIZE    (as 7)
   75: \x8c         SHORT_BINUNICODE 'sklearn.compose._column_transformer'
  112: \x94         MEMOIZE    (as 8)
  113: \x8c         SHORT_BINUNICODE 'ColumnTransformer'
  132: \x94         MEMOIZE    (as 9)
  133: \x93         STACK_GLOBAL
  134: \x94         MEMOIZE    (as 10)
  135: )            EMPTY_TUPLE
  136: \x81         NEWOBJ
  137: \x94         MEMOIZE    (as 11)
  138: }            EMPTY_DICT
  139: \x94         MEMOIZE    (as 12)
  140: (            MARK
  141: \x8c             SHORT_BINUNICODE 'transformers'
  155: \x94             MEMOIZE    (as 13)
  156: ]                EMPTY_LIST
  157: \x94             MEMOIZE    (as 14)
  158: (                MARK
  159: \x8c                 SHORT_BINUNICODE 'num'
  164: \x94                 MEMOIZE    (as 15)
  165: h                    BINGET     2
  167: )                    EMPTY_TUPLE
  168: \x81                 NEWOBJ
  169: \x94                 MEMOIZE    (as 16)
  170: }                    EMPTY_DICT
  171: \x94                 MEMOIZE    (as 17)
  172: (                    MARK
  173: h                        BINGET     5
  175: ]                        EMPTY_LIST
  176: \x94                     MEMOIZE    (as 18)
  177: (                        MARK
  178: \x8c                         SHORT_BINUNICODE 'imputer'
  187: \x94                         MEMOIZE    (as 19)
  188: \x8c                         SHORT_BINUNICODE 'sklearn.impute._base'
  210: \x94                         MEMOIZE    (as 20)
  211: \x8c                         SHORT_BINUNICODE 'SimpleImputer'
  226: \x94                         MEMOIZE    (as 21)
  227: \x93                         STACK_GLOBAL
  228: \x94                         MEMOIZE    (as 22)
  229: )                            EMPTY_TUPLE
  230: \x81                         NEWOBJ
  231: \x94                         MEMOIZE    (as 23)
  232: }                            EMPTY_DICT
  233: \x94                         MEMOIZE    (as 24)
  234: (                            MARK
  235: \x8c                             SHORT_BINUNICODE 'missing_values'
  251: \x94                             MEMOIZE    (as 25)
  252: G                                BINFLOAT   nan
  261: \x8c                             SHORT_BINUNICODE 'add_indicator'
  276: \x94                             MEMOIZE    (as 26)
  277: \x89                             NEWFALSE
  278: \x8c                             SHORT_BINUNICODE 'keep_empty_features'
  299: \x94                             MEMOIZE    (as 27)
  300: \x89                             NEWFALSE
  301: \x8c                             SHORT_BINUNICODE 'strategy'
  311: \x94                             MEMOIZE    (as 28)
  312: \x8c                             SHORT_BINUNICODE 'mean'
  318: \x94                             MEMOIZE    (as 29)
  319: \x8c                             SHORT_BINUNICODE 'fill_value'
  331: \x94                             MEMOIZE    (as 30)
  332: N                                NONE
  333: \x8c                             SHORT_BINUNICODE 'copy'
  339: \x94                             MEMOIZE    (as 31)
  340: \x88                             NEWTRUE
  341: \x8c                             SHORT_BINUNICODE '_sklearn_version'
  359: \x94                             MEMOIZE    (as 32)
  360: \x8c                             SHORT_BINUNICODE '1.6.1'
  367: \x94                             MEMOIZE    (as 33)
  368: u                                SETITEMS   (MARK at 234)
  369: b                            BUILD
  370: \x86                         TUPLE2
  371: \x94                         MEMOIZE    (as 34)
  372: \x8c                         SHORT_BINUNICODE 'scaler'
  380: \x94                         MEMOIZE    (as 35)
  381: \x8c                         SHORT_BINUNICODE 'sklearn.preprocessing._data'
  410: \x94                         MEMOIZE    (as 36)
  411: \x8c                         SHORT_BINUNICODE 'StandardScaler'
  427: \x94                         MEMOIZE    (as 37)
  428: \x93                         STACK_GLOBAL
  429: \x94                         MEMOIZE    (as 38)
  430: )                            EMPTY_TUPLE
  431: \x81                         NEWOBJ
  432: \x94                         MEMOIZE    (as 39)
  433: }                            EMPTY_DICT
  434: \x94                         MEMOIZE    (as 40)
  435: (                            MARK
  436: \x8c                             SHORT_BINUNICODE 'with_mean'
  447: \x94                             MEMOIZE    (as 41)
  448: \x88                             NEWTRUE
  449: \x8c                             SHORT_BINUNICODE 'with_std'
  459: \x94                             MEMOIZE    (as 42)
  460: \x88                             NEWTRUE
  461: h                                BINGET     31
  463: \x88                             NEWTRUE
  464: h                                BINGET     32
  466: h                                BINGET     33
  468: u                                SETITEMS   (MARK at 435)
  469: b                            BUILD
  470: \x86                         TUPLE2
  471: \x94                         MEMOIZE    (as 43)
  472: e                            APPENDS    (MARK at 177)
  473: \x8c                     SHORT_BINUNICODE 'transform_input'
  490: \x94                     MEMOIZE    (as 44)
  491: N                        NONE
  492: \x8c                     SHORT_BINUNICODE 'memory'
  500: \x94                     MEMOIZE    (as 45)
  501: N                        NONE
  502: \x8c                     SHORT_BINUNICODE 'verbose'
  511: \x94                     MEMOIZE    (as 46)
  512: \x89                     NEWFALSE
  513: h                        BINGET     32
  515: h                        BINGET     33
  517: u                        SETITEMS   (MARK at 172)
  518: b                    BUILD
  519: ]                    EMPTY_LIST
  520: \x94                 MEMOIZE    (as 47)
  521: (                    MARK
  522: \x8c                     SHORT_BINUNICODE 'project_budget_price_in_lake'
  552: \x94                     MEMOIZE    (as 48)
  553: \x8c                     SHORT_BINUNICODE 'Distance_from_Storage_unit'
  581: \x94                     MEMOIZE    (as 49)
  582: \x8c                     SHORT_BINUNICODE 'transmission_line_length_km'
  611: \x94                     MEMOIZE    (as 50)
  612: e                        APPENDS    (MARK at 521)
  613: \x87                 TUPLE3
  614: \x94                 MEMOIZE    (as 51)
  615: \x8c                 SHORT_BINUNICODE 'cat'
  620: \x94                 MEMOIZE    (as 52)
  621: h                    BINGET     2
  623: )                    EMPTY_TUPLE
  624: \x81                 NEWOBJ
  625: \x94                 MEMOIZE    (as 53)
  626: }                    EMPTY_DICT
  627: \x94                 MEMOIZE    (as 54)
  628: (                    MARK
  629: h                        BINGET     5
  631: ]                        EMPTY_LIST
  632: \x94                     MEMOIZE    (as 55)
  633: (                        MARK
  634: h                            BINGET     19
  636: h                            BINGET     22
  638: )                            EMPTY_TUPLE
  639: \x81                         NEWOBJ
  640: \x94                         MEMOIZE    (as 56)
  641: }                            EMPTY_DICT
  642: \x94                         MEMOIZE    (as 57)
  643: (                            MARK
  644: h                                BINGET     25
  646: G                                BINFLOAT   nan
  655: h                                BINGET     26
  657: \x89                             NEWFALSE
  658: h                                BINGET     27
  660: \x89                             NEWFALSE
  661: h                                BINGET     28
  663: \x8c                             SHORT_BINUNICODE 'most_frequent'
  678: \x94                             MEMOIZE    (as 58)
  679: h                                BINGET     30
  681: N                                NONE
  682: h                                BINGET     31
  684: \x88                             NEWTRUE
  685: h                                BINGET     32
  687: h                                BINGET     33
  689: u                                SETITEMS   (MARK at 643)
  690: b                            BUILD
  691: \x86                         TUPLE2
  692: \x94                         MEMOIZE    (as 59)
  693: \x8c                         SHORT_BINUNICODE 'onehot'
  701: \x94                         MEMOIZE    (as 60)
  702: \x8c                         SHORT_BINUNICODE 'sklearn.preprocessing._encoders'
  735: \x94                         MEMOIZE    (as 61)
  736: \x8c                         SHORT_BINUNICODE 'OneHotEncoder'
  751: \x94                         MEMOIZE    (as 62)
  752: \x93                         STACK_GLOBAL
  753: \x94                         MEMOIZE    (as 63)
  754: )                            EMPTY_TUPLE
  755: \x81                         NEWOBJ
  756: \x94                         MEMOIZE    (as 64)
  757: }                            EMPTY_DICT
  758: \x94                         MEMOIZE    (as 65)
  759: (                            MARK
  760: \x8c                             SHORT_BINUNICODE 'categories'
  772: \x94                             MEMOIZE    (as 66)
  773: \x8c                             SHORT_BINUNICODE 'auto'
  779: \x94                             MEMOIZE    (as 67)
  780: \x8c                             SHORT_BINUNICODE 'sparse_output'
  795: \x94                             MEMOIZE    (as 68)
  796: \x88                             NEWTRUE
  797: \x8c                             SHORT_BINUNICODE 'dtype'
  804: \x94                             MEMOIZE    (as 69)
  805: \x8c                             SHORT_BINUNICODE 'numpy'
  812: \x94                             MEMOIZE    (as 70)
  813: \x8c                             SHORT_BINUNICODE 'float64'
  822: \x94                             MEMOIZE    (as 71)
  823: \x93                             STACK_GLOBAL
  824: \x94                             MEMOIZE    (as 72)
  825: \x8c                             SHORT_BINUNICODE 'handle_unknown'
  841: \x94                             MEMOIZE    (as 73)
  842: \x8c                             SHORT_BINUNICODE 'ignore'
  850: \x94                             MEMOIZE    (as 74)
  851: \x8c                             SHORT_BINUNICODE 'drop'
  857: \x94                             MEMOIZE    (as 75)
  858: N                                NONE
  859: \x8c                             SHORT_BINUNICODE 'min_frequency'
  874: \x94                             MEMOIZE    (as 76)
  875: N                                NONE
  876: \x8c                             SHORT_BINUNICODE 'max_categories'
  892: \x94                             MEMOIZE    (as 77)
  893: N                                NONE
  894: \x8c                             SHORT_BINUNICODE 'feature_name_combiner'
  917: \x94                             MEMOIZE    (as 78)
  918: \x8c                             SHORT_BINUNICODE 'concat'
  926: \x94                             MEMOIZE    (as 79)
  927: h                                BINGET     32
  929: h                                BINGET     33
  931: u                                SETITEMS   (MARK at 759)
  932: b                            BUILD
  933: \x86                         TUPLE2
  934: \x94                         MEMOIZE    (as 80)
  935: e                            APPENDS    (MARK at 633)
  936: h                        BINGET     44
  938: N                        NONE
  939: h                        BINGET     45
  941: N                        NONE
  942: h                        BINGET     46
  944: \x89                     NEWFALSE
  945: h                        BINGET     32
  947: h                        BINGET     33
  949: u                        SETITEMS   (MARK at 628)
  950: b                    BUILD
  951: ]                    EMPTY_LIST
  952: \x94                 MEMOIZE    (as 81)
  953: (                    MARK
  954: \x8c                     SHORT_BINUNICODE 'project_category_main'
  977: \x94                     MEMOIZE    (as 82)
  978: \x8c                     SHORT_BINUNICODE 'project_type'
  992: \x94                     MEMOIZE    (as 83)
  993: \x8c                     SHORT_BINUNICODE 'state'
 1000: \x94                     MEMOIZE    (as 84)
 1001: \x8c                     SHORT_BINUNICODE 'terrain'
 1010: \x94                     MEMOIZE    (as 85)
 1011: e                        APPENDS    (MARK at 953)
 1012: \x87                 TUPLE3
 1013: \x94                 MEMOIZE    (as 86)
 1014: e                    APPENDS    (MARK at 158)
 1015: \x8c             SHORT_BINUNICODE 'remainder'
 1026: \x94             MEMOIZE    (as 87)
 1027: \x8c             SHORT_BINUNICODE 'passthrough'
 1040: \x94             MEMOIZE    (as 88)
 1041: \x8c             SHORT_BINUNICODE 'sparse_threshold'
 1059: \x94             MEMOIZE    (as 89)
 1060: G                BINFLOAT   0.3
 1069: \x8c             SHORT_BINUNICODE 'n_jobs'
 1077: \x94             MEMOIZE    (as 90)
 1078: N                NONE
 1079: \x8c             SHORT_BINUNICODE 'transformer_weights'
 1100: \x94             MEMOIZE    (as 91)
 1101: N                NONE
 1102: h                BINGET     46
 1104: \x89             NEWFALSE
 1105: \x8c             SHORT_BINUNICODE 'verbose_feature_names_out'
 1132: \x94             MEMOIZE    (as 92)
 1133: \x88             NEWTRUE
 1134: \x8c             SHORT_BINUNICODE 'force_int_remainder_cols'
 1160: \x94             MEMOIZE    (as 93)
 1161: \x88             NEWTRUE
 1162: \x8c             SHORT_BINUNICODE 'feature_names_in_'
 1181: \x94             MEMOIZE    (as 94)
 1182: \x8c             SHORT_BINUNICODE 'joblib.numpy_pickle'
 1203: \x94             MEMOIZE    (as 95)
 1204: \x8c             SHORT_BINUNICODE 'NumpyArrayWrapper'
 1223: \x94             MEMOIZE    (as 96)
 1224: \x93             STACK_GLOBAL
 1225: \x94             MEMOIZE    (as 97)
 1226: )                EMPTY_TUPLE
 1227: \x81             NEWOBJ
 1228: \x94             MEMOIZE    (as 98)
 1229: }                EMPTY_DICT
 1230: \x94             MEMOIZE    (as 99)
 1231: (                MARK
 1232: \x8c                 SHORT_BINUNICODE 'subclass'
 1242: \x94                 MEMOIZE    (as 100)
 1243: h                    BINGET     70
 1245: \x8c                 SHORT_BINUNICODE 'ndarray'
 1254: \x94                 MEMOIZE    (as 101)
 1255: \x93                 STACK_GLOBAL
 1256: \x94                 MEMOIZE    (as 102)
 1257: \x8c                 SHORT_BINUNICODE 'shape'
 1264: \x94                 MEMOIZE    (as 103)
 1265: K                    BININT1    7
 1267: \x85                 TUPLE1
 1268: \x94                 MEMOIZE    (as 104)
 1269: \x8c                 SHORT_BINUNICODE 'order'
 1276: \x94                 MEMOIZE    (as 105)
 1277: \x8c                 SHORT_BINUNICODE 'C'
 1280: \x94                 MEMOIZE    (as 106)
 1281: h                    BINGET     69
 1283: h                    BINGET     70
 1285: \x8c                 SHORT_BINUNICODE 'dtype'
 1292: \x94                 MEMOIZE    (as 107)
 1293: \x93                 STACK_GLOBAL
 1294: \x94                 MEMOIZE    (as 108)
 1295: \x8c                 SHORT_BINUNICODE 'O8'
 1299: \x94                 MEMOIZE    (as 109)
 1300: \x89                 NEWFALSE
 1301: \x88                 NEWTRUE
 1302: \x87                 TUPLE3
 1303: \x94                 MEMOIZE    (as 110)
 1304: R                    REDUCE
 1305: \x94                 MEMOIZE    (as 111)
 1306: (                    MARK
 1307: K                        BININT1    3
 1309: \x8c                     SHORT_BINUNICODE '|'
 1312: \x94                     MEMOIZE    (as 112)
 1313: N                        NONE
 1314: N                        NONE
 1315: N                        NONE
 1316: J                        BININT     -1
 1321: J                        BININT     -1
 1326: K                        BININT1    63
 1328: t                        TUPLE      (MARK at 1306)
 1329: \x94                 MEMOIZE    (as 113)
 1330: b                    BUILD
 1331: \x8c                 SHORT_BINUNICODE 'allow_mmap'
 1343: \x94                 MEMOIZE    (as 114)
 1344: \x89                 NEWFALSE
 1345: \x8c                 SHORT_BINUNICODE 'numpy_array_alignment_bytes'
 1374: \x94                 MEMOIZE    (as 115)
 1375: K                    BININT1    16
 1377: u                    SETITEMS   (MARK at 1231)
 1378: b                BUILD
 1379: \x80             PROTO      5
 1381: \x95             FRAME      285
 1390: \x8c             SHORT_BINUNICODE 'numpy._core.multiarray'
 1414: \x94             MEMOIZE    (as 116)
 1415: \x8c             SHORT_BINUNICODE '_reconstruct'
 1429: \x94             MEMOIZE    (as 117)
 1430: \x93             STACK_GLOBAL
 1431: \x94             MEMOIZE    (as 118)
 1432: \x8c             SHORT_BINUNICODE 'numpy'
 1439: \x94             MEMOIZE    (as 119)
 1440: \x8c             SHORT_BINUNICODE 'ndarray'
 1449: \x94             MEMOIZE    (as 120)
 1450: \x93             STACK_GLOBAL
 1451: \x94             MEMOIZE    (as 121)
 1452: K                BININT1    0
 1454: \x85             TUPLE1
 1455: \x94             MEMOIZE    (as 122)
 1456: C                SHORT_BINBYTES b'b'
 1459: \x94             MEMOIZE    (as 123)
 1460: \x87             TUPLE3
 1461: \x94             MEMOIZE    (as 124)
 1462: R                REDUCE
 1463: \x94             MEMOIZE    (as 125)
 1464: (                MARK
 1465: K                    BININT1    1
 1467: K                    BININT1    7
 1469: \x85                 TUPLE1
 1470: \x94                 MEMOIZE    (as 126)
 1471: h                    BINGET     3
 1473: \x8c                 SHORT_BINUNICODE 'dtype'
 1480: \x94                 MEMOIZE    (as 127)
 1481: \x93                 STACK_GLOBAL
 1482: \x94                 MEMOIZE    (as 128)
 1483: \x8c                 SHORT_BINUNICODE 'O8'
 1487: \x94                 MEMOIZE    (as 129)
 1488: \x89                 NEWFALSE
 1489: \x88                 NEWTRUE
 1490: \x87                 TUPLE3
 1491: \x94                 MEMOIZE    (as 130)
 1492: R                    REDUCE
 1493: \x94                 MEMOIZE    (as 131)
 1494: (                    MARK
 1495: K                        BININT1    3
 1497: \x8c                     SHORT_BINUNICODE '|'
 1500: \x94                     MEMOIZE    (as 132)
 1501: N                        NONE
 1502: N                        NONE
 1503: N                        NONE
 1504: J                        BININT     -1
 1509: J                        BININT     -1
 1514: K                        BININT1    63
 1516: t                        TUPLE      (MARK at 1494)
 1517: \x94                 MEMOIZE    (as 133)
 1518: b                    BUILD
 1519: \x89                 NEWFALSE
 1520: ]                    EMPTY_LIST
 1521: \x94                 MEMOIZE    (as 134)
 1522: (                    MARK
 1523: \x8c                     SHORT_BINUNICODE 'project_category_main'
 1546: \x94                     MEMOIZE    (as 135)
 1547: \x8c                     SHORT_BINUNICODE 'project_type'
 1561: \x94                     MEMOIZE    (as 136)
 1562: \x8c                     SHORT_BINUNICODE 'project_budget_price_in_lake'
 1592: \x94                     MEMOIZE    (as 137)
 1593: \x8c                     SHORT_BINUNICODE 'state'
 1600: \x94                     MEMOIZE    (as 138)
 1601: \x8c                     SHORT_BINUNICODE 'terrain'
 1610: \x94                     MEMOIZE    (as 139)
 1611: \x8c                     SHORT_BINUNICODE 'Distance_from_Storage_unit'
 1639: \x94                     MEMOIZE    (as 140)
 1640: \x8c                     SHORT_BINUNICODE 'transmission_line_length_km'
 1669: \x94                     MEMOIZE    (as 141)
 1670: e                        APPENDS    (MARK at 1522)
 1671: t                    TUPLE      (MARK at 1464)
 1672: \x94             MEMOIZE    (as 142)
 1673: b                BUILD
 1674: .                STOP
highest protocol among opcodes = 4
